<!Doctype html>
<html lang="en-US">
<head>
	<title>hiteshthackeray</title>
	<style>
		body {
			text-align:center;
			background-color: grey;
			color: white;
		}	
	</style>
</head>
<body>
		<img id="intro" src="https://hiteshthackeray.github.io/home/fc.png" alt="hitesh thackeray logo" style="width: 300px"><br>
		<header>
			hi! i am <mark> hitesh thackeray </mark>.<br>
		</header>
		though, i am yet to discover the complete version 
		of myself,<br>
		i can surely say that <br>
		i am a learner ( specifically: slow learner;-).<br>
		i am currently enjoying coding and stock marktet investing.<br>
		it took me 2 full years to learn html completely<br>
		(remember, i said i am a slow learner).<br>
		well, this is the 
		<a href="home/index.html" aria-label="first html file"> first html file</a>
		, that i coded and completed.<br>
		<br>
		<footer>
		<a href="https://twitter.com/HiteshThackeray/" aria-label="@hiteshthackeray twitter">Twitter</a><br>
		<a href="https://www.instagram.com/hiteshthackeray/" aria-label="@hiteshthackeray instagram">Instagram</a>
		</footer>
</body>
</html>
